.news-section {
    display: flex;
    width: 100%;
    flex-direction: column;

    &__blog {
        display: flex;
        color: rgba(138, 136, 139, 1);
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 15px;
        align-items: center;

    }

    &__blog-bar {
        display: flex;
        background: #ee4869c9;
        width: 120px;
        height: 2px;
        border-radius: 5px;
        margin-left: 15px;
    }

    &__title {
        display: flex;
        color: rgba(22, 52, 77, 1);
        font-weight: bold;
        font-size: 30px;
    }

    &__card {
        width: 33%;
        height: 400px;
    }

    &__card-container {
        width: 100%;
        height: 100%;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    &__image {
        width: 100%;
        height: 150px;
    }

    &__title2 {
        display: flex;
        color: rgba(22, 52, 77, 1);
        font-weight: bold;
        font-size: 22px;
        line-height: 26px;
    }

    &__description {
        display: flex;
        color: rgba(138, 136, 139, 1);
        width: 80%;
        font-weight: 500;
        line-height: 25px;
    }
}